pipeline {
    agent {
        label 'master'
     }
    stages {
        stage('build') {
            steps {
                sh 'ls -la'
            }
        }
    }
    node{
        if (fileExists('requirements.txt')) {
    sh """
    . .venv_vens/bin/activate
    pip install -r requirements.txt
    """
    }

}

sh """
. .venv_vens/bin/activate
pip install -r requirements.txt
"""

stage("Unittests") {
    sh """
    . .venv_vens/bin/activate
    ./test_getnada.py test --noinput
    """
}
}
